{
  "rewrites": [
    {
      "source": "/",
      "destination": "/install-poetry.py"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers" : [
        {
          "key" : "Content-Type",
          "value" : "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
